# HighwayControl

./: CreateDockerContainers.ps1  HighwayControl.sln  README.md
HighwayCentralControl_API/: Dockerfile  HighwayCentralControl_API.csproj  Program.cs  appsettings.json
HighwayCentralControl_API/Controllers/: GetSensorsController.cs  GetSensorsDataController.cs
HighwayCentralControl_API/Properties/: launchSettings.json
HighwayControlPoint/: ControlPoint.cs  Dockerfile  Dockerfile-ARD  Dockerfile-OME  Dockerfile-UIN  HighwayControlPoint.csproj  HighwaySensor.cs  Program.cs  appsettings.ARD.json  appsettings.OME.json  appsettings.UIN.json  appsettings.json
Utils/: Constants.cs  RedisUtils.cs  SensorCreateInfo.cs  SensorData.cs
highwaycentralcontrol_front/: HighwayCentralControl_Front.esproj  package-lock.json  package.json
highwaycentralcontrol_front/src/: App.tsx
highwaycentralcontrol_front/src/classes/: SensorCreateInfo.ts  SensorData.ts
highwaycentralcontrol_front/src/component/: Home.tsx
